MONGO_URI=mongodb+srv://ayoxdev:Danaie0901@ayoxweb.nm007te.mongodb.net/?retryWrites=true&w=majority&appName=ayoxWEB

SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hello@ayox.dev
SMTP_PASS=Danaie0901!

ADMIN_EMAIL=ayoxdev@gmail.com